# The "default" physics list is QGSP_BERT
physics QGSP_BERT

# Define a solenoid coil for capturing and guiding muons
coil MuonCaptureCoilL10 innerRadius=700 outerRadius=750 length=10000 nSheets=2000 material=Cu
coil World innerRadius=1000 outerRadius=1100 length=20000 nSheets=1000 material=Cu

# Generate a solenoid field using the coil
#       200cm   | 300cm    | 400cm    | 500cm    | 600cm    | 700cm    | 800cm    | 900cm    | 1m
# 3T  = 58.8 A  | 52.88 A  |
# 4T  = 78.5 A  | 70.6 A   |
# 5T  = 98.68 A | 88.3 A   | 84.5 A   | 82.7 A   | 81.8 A   | 81.25 A  | 80.75 A  | 80.4 A   | 80.1 A
# 6T  = 117.9 A | 106 A    |
# 7T  = 137.5 A | 123.6 A  |
# 8T  = 157.2 A | 141.5 A  |
# 9T  = 176.8 A | 159.05 A |
# 10T = 196.4 A | 176.8 A  |
solenoid MuonSolenoid coilName=MuonCaptureCoilL10 current=80.1 color=0,1,1,0.4
solenoid WorldSolenoid coilName=World current=0 color=0,1,0.5,0.7

# Place the solenoid over the tungsten target
place MuonSolenoid z=0
place WorldSolenoid z=0

# Print the fieldmap
# Uncomment the printfield line that you wnat to use
# Naming convention: B*L*R*_mapType.txt (* in cm)
printfield type=grid file=Bfield_g4blDatasets/B5L1000R70_fmGrid.txt X0=-800 Y0=-800 Z0=-2000 nX=17 nY=17 nZ=111 dX=100 dY=100 dZ=100
printfield type=cylinder file=Bfield_g4blDatasets/B5L1000R70_fmCylinder.txt Z0=-2000 nR=15 dR=5 nZ=801 dZ=5
