# The "default" physics list is QGSP_BERT
physics QGSP_BERT

# Define a solenoid coil for capturing and guiding muons
coil MuonCaptureCoil innerRadius=700 outerRadius=750 length=2000 nSheets=2000 material=Cu
coil World innerRadius=1000 outerRadius=1100 length=10000 nSheets=1000 material=Cu

# Generate a solenoid field using the coil
solenoid MuonSolenoid coilName=MuonCaptureCoil current=98.68 color=0,1,1,0.4
solenoid WorldSolenoid coilName=World current=0 color=0,1,0.5,0.7

# Place the solenoid over the tungsten target
place MuonSolenoid z=0
place WorldSolenoid z=0

# Print the fieldmap
# Uncomment the printfield line that you wnat to use
# Naming convention: B*L*R*_mapType.txt (* in cm)
printfield type=grid file=Bfield_g4blDatasets/B5L200R70_fmGrid.txt X0=-800 Y0=-800 Z0=-2000 nX=17 nY=17 nZ=41 dX=100 dY=100 dZ=100
printfield type=cylinder file=Bfield_g4blDatasets/B5L200R70_fmCylinder.txt Z0=-2000 nR=15 dR=5 nZ=801 dZ=5
